/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em;
}

.section {
    background-color: #fff;
    margin: 1em;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    flex: 1 1 300px;
    max-width: 300px;
}

.section h2 {
    margin-top: 0;
}

.section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Section specific styles */
#section1 {
    background-color: #e0f7fa;
}

#section2 {
    background-color: #ffe0b2;
}

#section3 {
    background-color: #e1bee7;
}

/* Responsive design */
@media (min-width: 600px) {
    main {
        flex-direction: row;
    }
}

@media (max-width: 599px) {
    main {
        flex-direction: column;
        align-items: center;
    }
}